<!DOCTYPE html>
<html>
	<head>
		<title>RPI Tracking</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
		<style>
			#map {
				margin-left: auto;
				margin-right: auto;
				width: 1500px;
				height: 900px;
				float: right;
			}
			
			input[type="button"] {
				border: 1px solid #b5c1d5;
				background-color: #94aecf;
				color: white;
				height: 28px;
				border-radius: 3px;
				width: 100px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
		<script>
			var map = L.map('map').setView([39.823006667, -7.490308333], 14);
			mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
			L.tileLayer ('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; ' + mapLink + ' Contributors',
				maxZoom: 18,
			}).addTo(map);
			var ongoing = 1;
			$(document).ready(function() {
				$('#startTrack').click(function() {
					if (ongoing == 1) {
						startTrackingRPI();
						ongoing = 0;
						/*$(this).css('background-color','#d79d9c');
						$(this).attr('value','Stop');*/
					}
					/*
					else {
						ongoing = 1;
						$(this).css('background-color','#94aecf');
						$(this).attr('value','Track');
					}*/
				});
				
				function startTrackingRPI() {
					var oldlon = 0.00;	//define old coords
					var oldlat = 0.00;	//define old coords
					//get status from robot
					//get IP Address
					var ip = $('#ip').val();
					// red offline - green online
					function getStatus() {
						//new image
						if (!ip.length == 0) {
							//alert (ip);
							var online = 'images/online.png';
							var offline = 'images/offline.png';
							//gerar url
							$.post ('pingPHP.php',{ip:ip},processaDados);
							function processaDados (data) {
								//alert ('data ' + data);
								if (data == 1)
									$('#status').attr('src',online);
								else 
									$('#status').attr('src',offline);
							}
						}
					}
					// 3s em 3s verifica
					setInterval(getStatus,3000);

					//colocar marcador
					function getCoords() {
						$.post('getcoords.php',{ip:ip},processCoords);
						function processCoords(data) {
							$('#coordstoput').val(data);
							//TODO: Verificar se dados devolvidos sao validos
							//TODO: Verificar se nao houver conectividade, nao tentar inserir marcador
							var coords = data.split(",");
							//verificar se sao iguais as que ja temos
							//para nao colocar marcadores no mesmo local
							if ((coords[0] != oldlon) && (coords[1] != oldlat)) {
								//se sao diferentes, inserir marcador
								// insert a new marker
								var marker = L.marker([coords[0],coords[1]]).addTo(map);
								//atribuir estas coordenadas antigas
								oldlon = coords[0];
								oldlat = coords[1];
							}
						}
					}
					// 4s em 4s verifica coordenadas - diminir para aumentar detalhe do mapa
					setInterval(getCoords,4000);
					var newCoord = getCoords();
					//Marker
					//var marker = L.marker([39.823366667, -7.490128333]).addTo(map);
				};
			});
		</script>
		<!-- <textarea id="coordstoput" rows="2" cols="30"></textarea> -->
		<img src="images/offline.png" id="status" style="vertical-align:middle;">&nbsp;<input type="text" size="15" maxlenght="15" placeholder="RPI Endereço IP" name="ip" id="ip">
		<input type="button" value="Track" id="startTrack">
	</body>
</html>

